; config-override.g file generated in response to M500 at 2021-01-23 21:19
; This is a system-generated file - do not edit
; Delta parameters
M665 L340.500:340.500:340.500 R150.195 H545.375 B145.0 X-0.080 Y-0.177 Z0.000
M666 X-0.189 Y0.014 Z0.175 A0.00 B0.00
; Heater model parameters
M307 H0 R0.129 C700.000:700.000 D10.00 S1.00 V0.0 B0
M307 H1 R2.949 C159.100:159.100 D4.50 S1.00 V12.1 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1
