; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Delta parameters
M665 L340.500:340.500:340.500 R150.127 H543.311 B145.0 X-0.156 Y-0.362 Z0.000
M666 X-0.146 Y0.084 Z0.061 A0.00 B0.00
; Heater model parameters
M307 H0 A90.0 C700.0 D10.0 S1.00 V0.0 B0
M307 H1 A469.2 C159.1 D4.5 S1.00 V12.1 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
