; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.0 on Wed Dec 30 2020 16:22:33 GMT-0800 (Pacific Standard Time)

; General preferences
G90                                                   ; send absolute coordinates...
M83                                                   ; ...but relative extruder moves
M550 P"Artemis"                                       ; set printer name
M665 R150 L340.5 B145 H530 X0 Y0 Z0                   ; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0                                         ; put your endstop adjustments here, or let auto calibration find them

; Carry over configuration (dkeogh)
M555 P2                                               ; Gcode Output Type
G21                                                   ; Work in millimeters (default)

; Network
M552 S1                                               ; enable network
M586 P0 S1                                            ; enable HTTP
M586 P1 S0                                            ; disable FTP
M586 P2 S0                                            ; disable Telnet

; Drives (original config listed direction wrongly - dkeogh)
M569 P0 S0                                            ; physical drive 0 goes backwards
M569 P1 S0                                            ; physical drive 1 goes backwards
M569 P2 S0                                            ; physical drive 2 goes backwards
M569 P3 S0                                            ; physical drive 3 goes backwards
M569 P4 S1                                            ; physical drive 4 goes forwards
M584 X0 Y1 Z2 E3:4                                    ; set drive mapping
M350 X16 Y16 Z16 E16:16 I1                            ; configure microstepping with interpolation
M92 X200 Y200 Z200                                    ; set steps per mm
M92 E830:830                                          ; set steps per mm
M566 X2000 Y2000 Z2000 E2000:2000                     ; set maximum instantaneous speed changes (mm/min)
M203 X18000 Y18000 Z18000 E18000:18000                ; set maximum speeds (mm/min)
M201 X4200 Y4200 Z4200 E5000:5000                     ; set accelerations (mm/s^2)
M906 X1500 Y1500 Z1500 E1400:1400 I50                 ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                               ; Set idle timeout (TODO: Figure out defaults from old firmware)

; Endstops (dkeogh)
M574 X2 S1 P"xstop"                                   ; set end stop configuration (all end stops at high end, active high)
M574 Y2 S1 P"ystop"                                   ; set end stop configuration (all end stops at high end, active high)
M574 Z2 S1 P"zstop"                                   ; set end stop configuration (all end stops at high end, active high)

; Z-Probe
M558 P5 C"zprobe.in" I0 A2 S0.05 R0.4 H20 F2500       ; set Z probe type to unmodulated and the dive height + speeds
G31 P100 X0 Y0 Z-0.3                                  ; set Z probe trigger value, offset and trigger height
M557 R140 S30                                         ; define mesh grid

; Heaters (custom - copperhead)
M308 S0 P"bedtemp" Y"thermistor" T100000 B4388        ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                 ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B1 S1.00                                      ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                               ; map heated bed to heater 0
M143 H0 S120                                          ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4388         ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                  ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                      ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S350                                          ; set temperature limit for heater 1 to 350C

; Fans
M950 F0 C"fan0" Q500                                  ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                        ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                                  ; create fan 1 on pin fan2 and set its frequency
M106 P1 S1 H1 T50                                     ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                      ; define tool 0
G10 P0 X0 Y0 Z0                                       ; set tool 0 axis offsets
G10 P0 R0 S0                                          ; set initial tool 0 active and standby temperatures to 0C
M563 P1 D1 H1 F0                                      ; define tool 1
G10 P1 X0 Y0 Z0                                       ; set tool 1 axis offsets
G10 P1 R0 S0                                          ; set initial tool 1 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M575 P1 S1 B57600                                     ; enable support for PanelDue
M501                                                  ; load saved parameters from non-volatile memory
T0                                                    ; select first tool
M375                                                  ; Load height map
